%2Fhome%2Fpjpv%2FEscritorio%2Fmy_mybinder_01%2F.Rprofile="90058C36"
%2Fhome%2Fpjpv%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2F.gitignore="4CA5C5E1"
%2Fhome%2Fpjpv%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2F_lee.txt="04230962"
%2Fhome%2Fpjpv%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2FpostBuild="7B4A39F1"
%2Fhome%2Fpjpv%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2Fruntime.txt="673F4FE9"
~%2FEscritorio%2Fmy_blogs%2Fmy_mungings.2024a%2F_blog_a_github.R="FAF754F3"
~%2FEscritorio%2Fmy_mybinder_01%2F.Rprofile="B9ECFAF0"
~%2FEscritorio%2Fmy_mybinder_01%2FREADME.md="D31C13CD"
~%2FEscritorio%2Fmy_mybinder_01%2F_lee.txt="A2B27F1A"
~%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2F.gitignore="1331D8CB"
~%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2FREADME.md="19EE551C"
~%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2Finstall.R="D97417D6"
~%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2FpostBuild="BBB2302E"
~%2FEscritorio%2Fmy_mybinder_01%2Fbinder%2Fruntime.txt="84AC22E6"
~%2FEscritorio%2Fmy_mybinder_01%2Findex.qmd="3883FBAF"
~%2FEscritorio%2Fmy_mybinder_01%2Fmy_mybinder_01.qmd="C7680E30"
